WPF/Editor.xaml

<Window x:Class="WPF.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Editor" Height="450" Width="800">
    <UniformGrid Columns=" 2">
        <Label                              Content="Naziv:"    VerticalAlignment="Center"              FontSize="40"/>
        <TextBox    Name ="txt_naziv"       Text="{Binding naziv, UpdateSourceTrigger=Explicit }"       FontSize="40"/>
        <Label                              Content="Kolicina:" VerticalAlignment="Center"              FontSize="40"/>
        <TextBox    Name ="txt_kolicina"    Text="{Binding kolicina, UpdateSourceTrigger=Explicit }"    FontSize="40"/>
        <Label                              Content="Cena:"     VerticalAlignment="Center"              FontSize="40"/>
        <TextBox    Name ="txt_cena"        Text="{Binding cena, UpdateSourceTrigger=Explicit }"        FontSize="40"/>
        <Button                             Content="Izlaz"                                             FontSize="40" 
                                            Click="Click_bt_Izlaz"/>
        <Button                             Content="Sacuvaj"                                           FontSize="40"
                                            Click="Click_bt_Sacuvaj"/>


    </UniformGrid>
</Window>
